<!-- edit here whenever posting new article -->
<div class="recent-article">
  <span class="recent-left">
    <a href="https://www.youtube.com/watch?v=bzhkDNROZVk" target="_blank"><img src="./images/PuzzleHighlight.png" alt="Unreal Engine 5 Puzzle Prototype"></a>
  </span>
  <span class="recent-right">
    <p><b>January 2025</b></p>
    <p>UE5 Puzzle Prototype</p>
    <a href="https://www.youtube.com/watch?v=bzhkDNROZVk" target="_blank">Watch On YouTube</a>
  </span>
</div>

<div class="recent-article">
  <span class="recent-left">
    <a href="./projects/hexgrid/"><img src="./images/hexgriddemo.gif" alt="Three.js Hex Grid Generator Web App"></a>
  </span>
  <span class="recent-right">
    <p><b>November 2024</b></p>
    <p>Three.js Hex Grid Generator</p>
    <p>Desktop Recommended</p>
    <a href="./projects/hexgrid/">Try It Here</a>
  </span>
</div>